NODE_ENV = development
PORT = 3001
MONGODB_URI = mongodb+srv://jennerdulce:jennerdulce@merntutorialcluster.fgesawn.mongodb.net/tutorialdatabase?retryWrites=true&w=majority
ATLAS_USER_AND_PASS = jennerdulce
JWT_SECRET = jsonwebtokensecret