NODE_ENV = development
# NODE_ENV = production
MONGODB_URI = mongodb+srv://jennerdulce:jennerdulce@merntutorialcluster.fgesawn.mongodb.net/tutorialdatabase?retryWrites=true&w=majority
ATLAS_USER_AND_PASS = jennerdulce
JWT_SECRET = jsonwebtokensecret

# MONGODB_URI = mongodb+srv://connect:connect@merntutorialcluster.fgesawn.mongodb.net/?retryWrites=true&w=majority